{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "loadtest": "k6 run src/loadtest.js"
  },
  "keywords": [],
  "author": "Vicickó Vencel",
  "license": "MIT",
  "description": "A Game Knowledge weboldal backend része",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jose": "^5.9.6",
    "leo-profanity": "^1.7.0",
    "mariadb": "^3.4.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "k6": "^0.0.0",
    "nodemon": "^3.1.7"
  }
}
